<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PRYZ2BGLCL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PRYZ2BGLCL');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toolit | Anderson Marques | Product Designer / UX Designer</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/animations.css" />
    <script src="/js/scroll-animations.js" defer></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>

  <body>
    <!-- CONTENT -->
    <div class="container">
      <!-- HEADER -->

      <header>
        <a href="/index.html">
          <div class="logo">
            <div class="logo-circle"></div>
            <!-- <span class="logo-text">AM</span> -->
          </div>
        </a>
        <nav>
          <ul>
            <li class="selected-page"><a href="/index.html">Work</a></li>
            <li><a href="/about.html">About</a></li>
           
          </ul>
        </nav>
        <a href="mailto:andersonmarquesolive@gmail.com" class="contact-button"
          >Contact me</a
        >
      </header>

      <main class="project-page">
        <section class="project-header scroll-reveal">
          <a href="/index.html" class="back-link">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-arrow-left"
            >
              <path d="m12 19-7-7 7-7" />
              <path d="M19 12H5" />
            </svg>
          </a>

          <div class="project-title-container">
            <h2 class="project-name">Toolit</h2>
            <p class="project-headline">
              Optimizing Robotics Education: A Data-Driven Inventory Management
              App
            </p>
          </div>

          <div class="project-meta">
            <div class="meta-item">
              <h3 class="meta-title">TIMELINE</h3>
              <p class="meta-value">12 weeks</p>
            </div>
            <div class="meta-item">
              <h3 class="meta-title">ROLE</h3>
              <p class="meta-value">UX/UI Designer</p>
            </div>
            <div class="meta-item">
              <h3 class="meta-title">INDUSTRY</h3>
              <p class="meta-value">Education</p>
            </div>
            <div class="meta-item">
              <h3 class="meta-title">TEAM</h3>
              <p class="meta-value">4 designers, 3 full-stack developers</p>
            </div>
          </div>
        </section>

        <div class="img-container">
          <section class="project-showcase scroll-reveal delay-100">
            <div class="project-image-full">
              <img src="/img/toolit/toolit_hero.png" alt="Clinside " />
            </div>
          </section>
        </div>

        <section class="project-introduction scroll-reveal delay-100">
          <h2>HIGHLIGHT</h2>
          <div class="introduction-content">
            <h5>
              Outdated manual inventory systems create stress and inefficiencies
              for robotics instructors, reducing teaching time. The challenge
              was to develop a streamlined solution that boosts productivity and
              eases their workload.
            </h5>
          </div>
        </section>
        <!-- <section class="project-showcase scroll-reveal delay-100">
                <div class="project-image-full">
                    <img src="/img/toolit/toolit_hero.png" alt="Clinside ">
                </div>
            </section> -->

        <section class="project-introduction scroll-reveal delay-100">
          <h2>ABOUT PROJECT</h2>
          <div class="introduction-content">
            <h5>
              In this twelve-week-long project, my team and I launched Toolit –
              a comprehensive web solution to replace outdated inventory
              management methods used in many robotics clubs.
            </h5>
          </div>
        </section>

        <section class="project-introduction scroll-reveal delay-100">
          <h2>MY ROLE</h2>
          <div class="introduction-content">
            <h3></h3>
            <ul class="findings-list">
              <li>
                Conducted primary research, including interviews and field
                research with users
              </li>
              <li>Synthesized insights to inform design strategy</li>
              <li>Developed wireframes and prototypes for core user flows</li>
              <li>Created high-fidelity user interfaces for key features</li>
              <li>Conducted usability testing throughout the design process</li>
            </ul>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <div class="gray-box">
            <h2>CHALLENGE</h2>
            <div class="process-content">
              <!-- <h3>Challenge</h3> -->
              <h5>
                Many schools have old ways of managing their supplies, like
                verbal communication instead of writing things down or using
                non-automated spreadsheets.
              </h5>

              <p>
                This process makes instructors feel unnecessary stress and can
                make it hard to perform tasks efficiently.
              </p>
            </div>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <h2>PROBLEM</h2>
          <div class="process-content">
            <h5>
              Framing the right question to clarify the scope and create a
              focused, actionable problem statement.
            </h5>

            <p>
              Our initial approach aimed to simplify the inventory management
              process. As we explored user needs, it became evident that manual
              tracking led to frequent miscommunication and resource shortages.
              We focused on creating a solution that would not only organize
              inventory but also empower instructors to allocate resources
              effectively across projects and teams.
            </p>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <h2>CONTEXT & RESEARCH</h2>
          <div class="process-content">
            <h5>
              We conducted interviews and field research with robotics
              instructors and students in West Vancouver, gaining insights into
              their workflows and common challenges in managing project
              resources.
            </h5>

            <section class="project-showcase">
              <div class="project-image-full">
                <img
                  src="/img/toolit/toolit_tenton.png"
                  alt="Tenton Robotics"
                />
              </div>
            </section>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <h2>USER INTERVIEW</h2>
          <div class="process-content">
            <h5>
              Following a competitor analysis, we learned about the strengths
              and weaknesses of posture monitoring apps. Still, our
              user-centered approach called for a deeper understanding of our
              target audience.
            </h5>

            <p>
              To achieve this, we conducted a series of qualitative user
              interviews to uncover the needs and challenges related to
              improving neck posture and posture correction. We spoke with a
              diverse group of people, including office workers, students,
              athletes and health-conscious individuals to make sure we could
              explore different perspectives and their use cases.
            </p>

            <section class="project-showcase">
              <div class="project-image-full">
                <img src="/img/toolit/toolit_interviews.png" alt="interviews" />
              </div>
            </section>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <h2>USER PERSONA</h2>
          <div class="process-content">
            <h5>
              Based on our research and user interviews, we created two detailed
              personas which represent our target audience's behaviours, goals,
              and challenges.
            </h5>

            <section class="project-showcase">
              <div class="project-image-full">
                <img src="/img/toolit/toolit_persona.png" alt="Persona" />
              </div>
            </section>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <h2>DESIGN STRATEGY</h2>
          <div class="process-content">
            <h5>
              Our design strategy focused on user-centered principles, with an
              emphasis on intuitive navigation and organized information
              architecture.
            </h5>

            <p>
              By structuring content logically, we ensured instructors could
              manage their inventory, teams, and projects effortlessly, enabling
              a smooth and efficient user experience.
            </p>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <div class="gray-box">
            <h2>CONCEPTUALIZATION</h2>
            <div class="process-content">
              <h5>
                In this phase, we mapped user flows to align with instructors’
                needs, focusing on simplifying inventory tracking, team
                management, and resource allocation.
              </h5>
              <p>
                Initial sketches and brainstorming sessions informed by user
                insights helped us define core features, setting the foundation
                for wireframing and prototyping.
              </p>
              <section class="project-showcase">
                <div class="project-image-full">
                  <img src="/img/toolit/toolit_IA.png" alt="IA" />
                </div>
              </section>
            </div>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <h2>IDEATION</h2>
          <div class="process-content">
            <h5>
              Initial sketches and brainstorming sessions informed by user
              insights helped us define core features, setting the foundation
              for wireframing and prototyping.
            </h5>

            <p>
              We conducted usability tests with real users to gather feedback,
              which guided refinements in the user experience. These sessions
              revealed critical pain points and allowed us to improve the
              platform’s layout, navigation, and overall ease of use.
            </p>

            <section class="project-showcase">
              <div class="project-image-full">
                <img src="/img/toolit/toolit_sketches.png" alt="Wireframes" />
              </div>
            </section>

            <section class="project-showcase">
              <div class="project-image-full">
                <img src="/img/toolit/toolit_meeting.png" alt="Wireframes" />
              </div>
            </section>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <h2>USABILITY TESTING</h2>
          <div class="process-content">
            <h5>
              During Toolit's development, testing sessions focused on ensuring
              usability and user acceptance. These included assessing prototypes
              to validate the concept and analyzing task flows to gain deeper
              insights into user mental models.
            </h5>

            <p>
              Participants completed app-related activities while their
              interactions were observed and recorded. Feedback was gathered
              through real-time observations and post-test inquiries. Analyzing
              this data focused on identifying usability issues and user
              satisfaction, guiding recommendations to refine the system and
              better align with user needs.
            </p>

            <ul class="findings-list">
              <li>
                Understand how users manage data for teams, projects, and
                inventory.
              </li>
              <li>
                Identify user expectations for task completion to prioritize key
                features.
              </li>
              <li>
                Pinpoint areas of confusion or disruption to propose
                improvements based on feedback and unmet needs.
              </li>
            </ul>

            <section class="project-showcase">
              <div class="project-image-full">
                <img src="/img/toolit/toolit_usability1.png" alt="Wireframes" />
              </div>
            </section>

            <section class="project-showcase">
              <div class="project-image-full">
                <img src="/img/toolit/toolit_usability2.png" alt="Wireframes" />
              </div>
            </section>

            <section class="project-showcase">
              <div class="project-image-full">
                <img src="/img/toolit/toolit_testing3.png" alt="Wireframes" />
              </div>
            </section>
          </div>
        </section>

        <section class="project-process scroll-reveal delay-100">
          <div class="gray-box">
            <h2>SOLUTION</h2>
            <div class="process-content">
              <h5>
                Our platform addresses the challenges faced by robotics
                instructors and students in efficiently tracking and organizing
                inventory across teams and projects.
              </h5>

              <p>
                Toolit streamlines inventory management with real-time status
                chips, combining icons and text for enhanced accessibility.
                Stock issue reporting prioritizes usability, separating tools
                and machines for precise tracking. Data analytics uses intuitive
                visuals like large-number cards and bar graphs to simplify usage
                insights. Team and project management allows seamless updates,
                enabling efficient collaboration and completion tracking.
              </p>
            </div>
          </div>
        </section>

        <section class="project-results scroll-reveal delay-100">
          <section class="project-showcase">
            <div class="project-image-full">
              <img src="/img/toolit/t1.png" alt="Main Features Toolit" />
            </div>
          </section>

          <section class="project-showcase">
            <div class="project-image-full">
              <img src="/img/toolit/t2.png" alt="Main Features Toolit" />
            </div>
          </section>

          <section class="project-showcase">
            <div class="project-image-full">
              <img src="/img/toolit/t3.png" alt="Main Features Toolit" />
            </div>
          </section>

          <section class="project-showcase">
            <div class="project-image-full">
              <img src="/img/toolit/t4.png" alt="Main Features Toolit" />
            </div>
          </section>
        </section>

        <section class="project-reflection scroll-reveal delay-100">
          <h2>MY TAKEAWAYS</h2>
          <div class="reflection-content">
            <h5>User testing helped us identify key areas for improvement.</h5>
            <p>
              User testing highlighted key areas for improvement. Initially,
              Toolit focused on inventory tracking; however, feedback emphasized
              the need for team and project management capabilities. This
              insight led us to iterate the solution, ensuring it met real needs
              by enhancing both functionality and user engagement.
              <br />
              This project taught me the importance of understanding user
              workflows and adapting design to match user expectations. By
              centering the design on user needs, we created a solution that
              supports instructors’ workflows and enhances productivity in
              robotics education.
            </p>
          </div>
          <br /><br /><br />
          Designers: Trish Clemente, Tia Le Santo, Anderson Marques (myself),
          Naoya Sasaki
          <br />
          Developers: Emre Aydin, Beck Baral, Masahiro Kanamaru
        </section>

        <!-- MORE CASES -->
        <section class="more-case-studies scroll-reveal delay-200">
          <h1 class="next-case">Next case studies</h1>

          <div class="case-studies-grid">
            <a href="/clinside.html" class="case-study-card blue-bg">
              <div class="case-study-image">
                <img src="/img/home/langara.png" alt="Langara" />
              </div>
              <div class="case-study-content">
                <h3 class="case-study-title">
                  Langara College Academic Planner
                </h3>
                <p class="case-study-description">
                  Empowering students to take charge
                </p>
              </div>
            </a>

            <a href="/weaup.html" class="case-study-card green-bg">
              <div class="case-study-image">
                <img src="/img/home/weaup.png" alt="WeaUp" />
              </div>
              <div class="case-study-content">
                <h3 class="case-study-title">WeaUp</h3>
                <p class="case-study-description">
                  Helping users improve posture habits through supportive
                  accountability from friends
                </p>
              </div>
            </a>
          </div>
        </section>
      </main>

      <!-- FOOTER -->
      <footer>
        <div class="footer-main">
          <div class="footer-cta">
            Reach out for collaborations or just a friendly hello →
          </div>
          <div class="footer-contact">
            <a href="mailto:andersonmarquesolive@gmail.com" class="footer-email"
              >andersonmarquesolive@gmail.com</a
            >
            <a
              href="https://drive.google.com/file/d/1_TKsvHgMHta_ZemfaEgg6dTFBrQ5a_rw/view"
              target="_blank"
              class="footer-resume"
              >View Resume</a
            >
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-copyright">© Anderson Marques 2025
</div>
          <div class="footer-social">
            <a href="https://linkedin.com/in/andersonmarquesoli" target="_blank"
              >LinkedIn</a
            >
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
